accountname=xxx
accountkey=yyy
mailerfrom=xxx
mailerhost=xxx
maileruser=xxx
mailerpassword=xxx
oidcserver=xxx
oidcclient=xxx
# Azure Tables
quarkus.http.root-path=/
quarkus.storage-account.account-name=${accountname}
quarkus.storage-account.account-key=${accountkey}
# OIDC
quarkus.oidc.auth-server-url=${oidcserver}
quarkus.oidc.client-id=${oidcclient}
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/abc/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, PATCH
quarkus.http.cors.exposed-headers=OData-Version
# Mailer config
quarkus.mailer.from=${mailerfrom}
quarkus.mailer.host=${mailerhost}
quarkus.mailer.port=587
#quarkus.mailer.ssl=true
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${maileruser}
quarkus.mailer.password=${mailerpassword}
quarkus.mailer.mock=false